Publishing an RPC message is as easy as sending messages, except the returned message is returned from the function.

h4. RPC Example
{code}
import com.budjb.rabbitmq.publisher.RabbitMessagePublisher

class ExampleService {
    RabbitMessagePublisher rabbitMessagePublisher

    def sendSomeMessage() {
        def result = rabbitMessagePublisher.rpc {
            exchange = "some.exchange"
            routingKey = "some.routingKey"
            body = "hi!"
            timeout = 5000
        }
    }
}
{code}

{warning}
The [timeout|Rabbit Message Publisher] option is especially important for RPC-style messages. The timeout property is the amount of time (in milliseconds)
the client will wait for the server to respond. If the timeout is reached, a @TimeoutException@ will be thrown. If the timeout is set to 0, the client
will wait indefinitely for a response. The default value of the timeout, if not passed, is 5 seconds.
{warning}

{note}
More options for the @RabbitMessagePublisher@ can be found in the *Quick Reference*.
{note}
