h1. automaticReconnect

h2. Purpose

Sets whether the RabbitMQ client should attempt to automatically reconnect when a channel or connection is closed or dropped.

h2. Examples

{code}
rabbitmq {
    connection = {
        connection(
            host: "rabbit.example.com",
            username: "foo",
            password: "bar",
            automaticReconnect: true
        )
    }
}
{code}

h2. Description

If true, will instruct the RabbitMQ client to automatically attempt to reconnect if a channel or connection is closed or dropped.  Logging is tied into these
reconnection events.
