buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven {url "https://repo.grails.org/grails/core"}
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}

version "3.2.2"
group "org.grails.plugins"

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url "https://repo.grails.org/grails/core"}
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {

    // Grails Plugin Deps
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin:$grailsVersion"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"

    // Extra grails deps
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-mvc"

    // Extra plugin deps
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile "commons-lang:commons-lang:2.0"
    compile 'com.rabbitmq:amqp-client:3.6.0'
    provided 'javax.servlet:javax.servlet-api:3.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

bintray {
    pkg {
        repo = 'grails-plugins'
        userOrg = ''
        name = "$project.name"
        issueTrackerUrl = "https://github.com/budjb/grails-$project.name/issues"
        vcsUrl = "https://github.com/budjb/grails-$project.name"
        version {
            attributes = ['grails-plugin': "$project.group:$project.name"]
            name = project.version
        }
    }
}

grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "My Plugin"
    desc = "Full plugin description"
    developers = [johndoe:"John Doe"]
    portalUser = ""
    portalPassword = ""
}

List excludedFiles = [
        "application.groovy",
        "com/budjb/rabbitmq/test/**"
]

jar {
    excludedFiles.each {
        exclude it
    }
}

sourcesJar {
    excludedFiles.each {
        exclude it
    }
}

javadocJar {
    excludedFiles.each {
        exclude it
    }
}

