The logic surrounding the message consumer classes will by default attempt to intelligently convert the body of
the received message from a byte array to a converted type, such as a String. Before routing the message to the
consumer and handler, the plugin will run through a list of [converters|guide:converters] that will attempt to convert the message,
and if the conversion was successful, determine if an appropriate handler has been defined.

For example, consider this JSON blob:
{code}
{"foo":"bar","hi":"there"}
{code}

If the above message is received, the converter for the Map class type will convert the byte array to a Map
of the JSON data. If a valid handler for the Map type is defined, the handler will receive the converted JSON
so that the handler does not need to handle the conversion.

The following handlers would accept the converted Map:
{code}
package com.example

class ExampleConsumer {
    // ...

    def handleMessage(Map body, MessageContext context) {
        // Do work
    }

    def handleMessage(def body, MessageContext context) {
        // Since def is a generic type (Object)
    }
}
{code}

{note}
If a converter was successfully able to convert the message body, but no handler was defined to handle the
class type, other converters will get a chance to convert the message body. In the above example, if only
a handler for the String type was defined, the handler will receive the JSON blob as a String.

If no converter is able to convert the message body, the plugin will fall back to passing the handler the raw
byte array received from the RabbitMQ server.
{note}
{warning}
If no handler is defined that can handle the received message (including the raw byte array), an error will
be logged and the message will be rejected.
{warning}

The plugin has built-in [converters|guide:converters] for @Integer@, @Map@, @List@, and @String@ types. The plugin allows users
to define their own converters to convert other object types, which will be discussed later in this guide.
