The publisher allows authors to enable publisher confirms for a batch of messages using a similar mechanism as
@withChannel@.  These methods use RabbitMQ's @waitForConfirms@ and @waitForConfirmsOrDie@ methods.  See
RabbitMQ's documentation for more information about how publisher confirms work.

The reference details all of the various methods that the publisher contains to support confirms, but
below are a couple of basic examples.

The @withConfirms@ methods utilize the @waitForConfirms@ methods from the RabbitMQ Java library.  @withConfirms@ will
block until all messages sent in the provided closure have been acked or n'acked by the server.  If a timeout
is specified, it will only wait for the amount of time specified before throwing a @TimeoutException@.

{code}
rabbitMessagePublisher.withConfirms { channel ->
    send {
        routingKey = "foobar"
        body = "I am a test message"
    }

    send {
        routingKey = "barbaz"
        body = "I am also a test message"
    }
}
{code}

The @withConfirmsOrDie@ methods utilize the @waitForConfirmsOrDie@ methods from the RabbitMQ Java library.
@withConfirmsOrDie@ will block until all messages sent in the provided closure have been acked or n'acked by the
server.  The difference with this method is that if any n'ack is received, an exception is thrown.
As with @withConfirms@, a timeout can be used.

{code}
rabbitMessagePublisher.withConfirmsOrDie { channel ->
    send {
        routingKey = "foobar"
        body = "I am a test message"
    }

    send {
        routingKey = "barbaz"
        body = "I am also a test message"
    }
}
{code}

There are versions of both of these types of methods that take a connection name and/or a timeout.