h3. Version 3.0.3 - TODO
* Introduced the @rabbitMessagePublisher@ bean to replace the @RabbitMessageBuilder@.
* Deprecated the @RabbitMessageBuilder@.
* Massive refactor of the internals of the plugin.  See the upgrading page for more detailed information about what has changed.
* Added the ability to configure consumers centrally in the application's configuration file (thanks Erwan Arzur).
* Updated RabbitMQ library version to 3.4.3.

h3. Version 2.0.10 - 9/11/2014
* Fix bug with converters that prevented converters later in the processing list from executing if another convert is unable to marshall data from bytes.
* Add @enabled@ flag to the configuration. If false, completely disables the plugin from starting.

h3. Version 2.0.9 - 9/9/2014
* Additional fix for memory leak associated with RPC calls and auto-recovering connections.

h3. Version 2.0.8 - 9/8/2014
* Fix bug introduced by rushing the previous fix. Mark consuming = true.

h3. Version 2.0.7 - 9/8/2014
* Add @basicCancel()@ to @RabbitMessageBuilder@ in an attempt to address a memory leak.
* Improve cleaning up of resources in RPC calls.

h3. Version 2.0.6 - 8/13/2014
* Updated copyright notices.
* Added GString message converter.
* Updated publishing guide docs to make RabbitMessageBuilder usage more clear (thanks marcDeSantis @GitHub).

h3. Version 2.0.5 - 8/01/2014
* Added heartbeat configuration for connections (thanks LuisMuniz @GitHub).
* Refactored Hibernate session support so that Hibernate is no longer a dependency of the plugin, and will now work with or without Hibernate present.

h3. Version 2.0.4 - 7/28/2014
* Added multi-server support to all aspects of the plugin.
* Added SSL support for connections.
* Added auto-reconnect support for dropped connections.
* Added logic to wrap a Hibernate session around calls to consumers.
* Updated the RabbitMQ library to version 3.3.0.
* Added logging for connection/channel reconnects and channel shutdowns.
* Changed format for connection configurations. The old style is still supported, but will likely be removed at some point.

h3. Version 1.0.3 - 1/7/2014
* Modified the logic to check for the existence of callbacks in consumers.

h3. Version 1.0.2 - 1/6/2014
* Added a cached thread pool so the user does not need to account for the number of threads consumers require. Set the default to 0 so that this is the default.
* Added callbacks for messages: onReceive, onSuccess, onFailure, and onComplete.

h3. Version 1.0.1 - 11/28/2013
* Remove the maven group from the plugin definition class.

h3. Version 1.0.0 - 11/27/2013
* Version bump for general release.

h3. Version 0.2.1 - 11/27/2013
* Fixed a bug with the message handler discovery method that caused generically-typed handlers to get called incorrectly.

h3. Version 0.2.0 - 11/27/2013
* Refactored queue/exchange configuration. It is now possible configure queue binding without having to also configure the exchange being bound to.
* Added the @match@ property to queue configuration to support headers exchange binding. *This breaks backwards compatibility.*
* Renaming the @routingKey@ property of the consumer configuration to @binding@ to match queue configuration. *This breaks backwards compatibility.*

h3. Version 0.1.8 - 10/31/2013
* Moved the trigger to start consumers on application launch to the bootstrap.

h3. Version 0.1.7 - 10/30/2013
* Added the @prefetchCount@ option to the consumer configuration. Defaults to 1.
* Added the @threads@ option to the connection configuration. Defaults to 5.

h3. Version 0.1.6 - 10/29/2013
* Fixed logic to determine if a consumer is valid.
* Added support for short-form handlers that only take a single parameter.

h3. Version 0.1.5 - 10/28/2013
* @body@ parameter to the @RabbitMessageBuilder@ is no longer required. It now defaults to an empty byte array.

h3. Version 0.1.4 - 10/28/2013
* Fix a class visibility issue in the artefact handlers for this plugin.

h3. Version 0.1.3 - 10/23/2013
* Touch up the consumer template.

h3. Version 0.1.2 - 10/22/2013
* Add the ability to create multiple consumers at the same time with the @create-consumer@ script (thanks Aaron Brown!).
* Also create a unit test when creating consumers (thanks Michael Rice!).

h3. Version 0.1.1 - 10/22/2013
* Throw an exception if the connection configuration is missing on application start (thanks Michael Rice!).
* Add the @create-consumer@ script (thanks Aaron Brown!).

h3. Version 0.1 - 10/17/2013
* Code complete/experimental release.
