h3. Version 0.1.3 - 10/23/2013
* Touch up the consumer template.

h3. Version 0.1.2 - 10/22/2013
* Add the ability to create multiple consumers at the same time with the @create-consumer@ script (thanks Aaron Brown!).
* Also create a unit test when creating consumers (thanks Michael Rice!).

h3. Version 0.1.1 - 10/22/2013
* Throw an exception if the connection configuration is missing on application start (thanks Michael Rice!).
* Add the @create-consumer@ script (thanks Aaron Brown!).

h3. Version 0.1 - 10/17/2013
* Code complete/experimental release.
