h3. Version 0.1.6 - 10/29/2013
* Fixed logic to determine if a consumer is valid.
* Added support for short-form handlers that only take a single parameter.

h3. Version 0.1.5 - 10/28/2013
* @body@ parameter to the @RabbitMessageBuilder@ is no longer required. It now defaults to an empty byte array.

h3. Version 0.1.4 - 10/28/2013
* Fix a class visibility issue in the artefact handlers for this plugin.

h3. Version 0.1.3 - 10/23/2013
* Touch up the consumer template.

h3. Version 0.1.2 - 10/22/2013
* Add the ability to create multiple consumers at the same time with the @create-consumer@ script (thanks Aaron Brown!).
* Also create a unit test when creating consumers (thanks Michael Rice!).

h3. Version 0.1.1 - 10/22/2013
* Throw an exception if the connection configuration is missing on application start (thanks Michael Rice!).
* Add the @create-consumer@ script (thanks Aaron Brown!).

h3. Version 0.1 - 10/17/2013
* Code complete/experimental release.
