The RabbitMQ Native plugin for Grails provides RabbitMQ integration using the Java libraries provided by the RabbitMQ project.
It provides easy configuration of exchanges and queues via a project's configuration, simple configuration of consumers, and
a convenience class to easily send messages.

This plugin strives to provide an easy convention to follow to quickly begin consuming messages, but still provide easy
access to the underlying layer to allow users of this plugin to do whatever they need to do outside of those conventions.
It also provides a powerful message body converter system that allows the user to quickly write and plug in converters for
custom data types.

This guide details the configuration of the plugin, and may not fully explain the use and conventions of the RabbitMQ services
or its Java library.  More information can be found in their [Java API guide|http://www.rabbitmq.com/api-guide.html] and
[JavaDoc|http://www.rabbitmq.com/releases/rabbitmq-java-client/v3.1.5/rabbitmq-java-client-javadoc-3.1.5].
