h1. exchange

h2. Purpose

Define the exchange to publish a message to.

h2. Examples

{code}
new RabbitMessageBuilder().send {
    exchange = "example.exchange"
    body = "message"
}
{code}

h2. Description

Setting this property lets the @RabbitMessageBuilder@ know to publish the message to an exchange. Depending on the type of exchange, the use of the [routingKey|RabbitMessageBuilder]
property may be necessary. See the RabbitMQ documentation for more information on exchanges.

{info}
A publish operation with the @RabbitMessageBuilder@ may only be done with either an exchange or a queue, but not both.  Attemping to use both will result in an error.
{info}
