h1. routingKey

h2. Purpose

The routing key is used in conjunction with the [exchange|RabbitMessageBuilder] property to assign a routing key to the published message.

h2. Examples

{code}
new RabbitMessageBuilder().send {
    exchange = "example.exchange"
    routingKey = "example.topic"
    body = "message"
}
{code}

h2. Description

The routing key is useful when publishing messages to *topic* or *direct* exchanges. When used on *direct* exchanges, the routing key must match
the binding a queue used to bind to an exchange, or the message will become unroutable (and possibly lost). See the RabbitMQ documentation for
more information on routing keys and exchanges.
