h1. timeout

h2. Purpose

Sets the amount of time, in milliseconds, an RPC message will wait before giving up.

h2. Examples

{code}
new RabbitMessageBuilder().send {
    routingKey = "example.queue"
    timeout = 20 * 60 * 1000 // 20 seconds
    body = "message"
}
{code}

h2. Description

The timeout is important when sending RPC messages. A server may fail and not reply to the message, and the client must not wait until eternity for the message to come back. The default
timeout, if not specified, is 5 seconds. If the client does wish to wait indefinitely, setting this value to 0 will cause the RPC call to wait until a reply is received.
