h1. name

h2. Purpose

Sets the name of the connection.

h2. Examples

{code}
rabbitmq {
    connection = {
        connection(
            host: "rabbit.example.com",
            name: "server1",
            username: "foo",
            password: "bar"
        )
    }
}
{code}

h2. Description

The name of a connection is used with multi-server setups.  Giving the connection a name allows the author to specify which connection to use
for consuming, publishing, or configuring.

{note}
If the name is omitted, a random name will be generated instead.
{note}
